<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Chris Shaw</title>

  <link rel="icon" href="favicon.ico" type="image/png" />

  <link href="https://fonts.googleapis.com/css?family=Reem+Kufi|Roboto:300" rel="stylesheet">
  <link href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" rel="stylesheet">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/grey-white.css">
</head>
<body>
  <main>
    <div class="intro">Hi, I'm Chris</div>
    <div class="tagline1">Full-stack developer • Maintainer <a target="_blank" href="https://shields.io/">@shields.io</a></div>
    <div class="tagline2">Web Applications • APIs • Open Source • Open Data • GIS</div>
    <div class="icons-social">
      <a target="_blank" href="https://github.com/chris48s"><i class="fab fa-github"></i><br />GitHub</a>
      <a target="_blank" href="https://pypi.org/user/chris48s/"><i class="fab fa-python"></i><br />PyPI</a>
      <a target="_blank" href="https://packagist.org/packages/chris48s/"><i class="fab fa-php"></i><br />Packagist</a>
      <a target="_blank" href="https://www.npmjs.com/~chris48s"><i class="fab fa-npm"></i><br />NPM</a>
      <a target="_blank" href="https://keybase.io/chris48s"><i class="fab fa-keybase"></i><br />Keybase</a>
      <a target="_blank"
        href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#99;&#104;&#114;&#105;&#115;&#46;&#115;&#104;&#97;&#119;&#52;&#56;&#48;&#43;&#108;&#97;&#110;&#100;&#105;&#110;&#103;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">
        <i class="fa fa-at"></i><br />Email
      </a>
      <a target="_blank" href="https://chris48s.github.io/blogmarks"><i class="fa fa-book-open"></i><br />Blog</a>
    </div>
  </main>
</body>
</html>
